<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Swenson, Dispatcher, by R. Dewitt Miller.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.ph1, .ph2, .ph3 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }

.ph4 { text-align: right; text-indent: 0em; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Swenson, Dispatcher, by R. DeWitt Miller

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Swenson, Dispatcher

Author: R. DeWitt Miller

Release Date: February 29, 2016 [EBook #51331]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SWENSON, DISPATCHER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="375" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>Swenson, Dispatcher</h1>

<p>By R. DeWITT MILLER</p>

<p>Illustrated by FRANCIS</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction April 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>There were no vacuums in Space Regulations,<br />
so Swenson&mdash;well, you might say he knew how to<br />
plot courses through sub-ether legality!</i></p>

<hr class="chap" />

<p>It was on October 15, 2177, that Swenson staggered into the offices of
Acme Interplanetary Express and demanded a job as dispatcher.</p>

<p>They threw him out. They forgot to lock the door. The next time they
threw him out, they remembered to lock the door but forgot the window.</p>

<p>The dingy office was on the ground floor and Swenson was a tall man.
When he came in the window, the distraught Acme Board of Directors
realized that they had something unusual in the way of determined
drunks to deal with.</p>

<p>Acme was one of the small hermaphroditic companies&mdash;hauling mainly
freight, but shipping a few passengers&mdash;which were an outgrowth of the
most recent war to create peace.</p>

<p>During that violent conflict, America had established bases throughout
the Solar System. These required an endless stream of items necessary
for human existence.</p>

<p>While the hostilities lasted, the small outfits were vital and for that
reason prospered. They hauled oxygen, food, spare parts, whisky, atomic
slugs, professional women, uniforms, paper for quadruplicate reports,
cigarettes, and all the other impedimenta of war-time life.</p>

<p>With the outbreak of peace, such companies faced a precarious,
devil-take-the-hindmost type of existence.</p>

<hr class="tb" />

<p>The day that Swenson arrived had been grim even for Acme. Dovorkin, the
regular dispatcher, had been fired that morning. He had succeeded in
leaving the schedule in a nightmarish muddle.</p>

<p>And on Dovorkin's vacant desk lay the last straw&mdash;a Special Message.</p>

<div class="blockquot">
<p><i>Acme Interplanetary Express</i><br />
<i>147 Z Street</i><br />
<i>New York</i></p>

<p><i>Your atomic-converted ship Number 7 is hereby grounded at Luna City,
Moon, until demurrage bill paid. Your previous violations of Space
Regulations make our action mandatory.</i></p>

<p class="ph4"><i>Planetary Commerce Commission</i></p></div>

<p>The Acme Board of Directors was inured to accepting the inevitable.
They had heard rumors along Blaster's Alley of Swenson's reputation,
which ranged from brilliance, through competence, to insanity. So they
shrugged and hired him.</p>

<p>His first act was to order a case of beer. His second was to look at
what Dovorkin had left of a Dispatch Sheet.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="600" height="251" alt=""/>
</div>

<hr class="chap" />

<p>"Number 5 is still blasting through the astraloids. It should be
free-falling. Why the hell isn't it?"</p>

<p>Old Mister Cerobie, Chairman of the Board, said quietly: "Before you
begin your work, we would like a bit of information. What is your full
name?"</p>

<p>"Patrick M. Swenson."</p>

<p>"What does the M stand for?"</p>

<p>"I don't know."</p>

<p>"Why not?"</p>

<p>"My mother never told me. I don't think she knows. In the name of God,
why don't you send Number 3...."</p>

<p>"What's your nationality?"</p>

<p>"I'm supposed to be a Swede."</p>

<p>"What do you mean, 'supposed'?"</p>

<p>"Will you open one of those beers?"</p>

<p>"I asked you...."</p>

<p>Swenson made a notation on the Dispatch Sheet and spun around in the
swivel chair. "I was born on a <i>Swallow Class</i> ship in space between
the Moon and Earth. My mother said my father was a Swede. She was
Irish. I was delivered and circumcised by a rabbi who happened to
be on board. The ship was of Venutian registry, but was owned by a
Czechoslovakian company. Now you figure it out."</p>

<p>"How did you happen to come here?"</p>

<p>"I met Dovorkin in a bar. He told me that you were in trouble. You are.
Is one of the Moulton Trust's ships at Luna City?"</p>

<p>"Yes."</p>

<p>"Then that's why you're grounded. They've got an in with the Planetary
Commerce Commission. What's the demurrage?"</p>

<p>"Seventy-six thousand dollars."</p>

<p>"Can you raise it?"</p>

<p>"No."</p>

<hr class="tb" />

<p>Swenson glanced at the sheet. "How come Number 2 is in New York?"</p>

<p>"We're waiting for additional cargo. We have half a load of snuff for
Mars. And we've been promised half a load of canned goods for Luna
City. It's reduced rate freight that another company can't handle."</p>

<p>"Dovorkin told me about the snuff. That's a starter, anyway." Swenson
turned back to the Dispatch Sheet and muttered to himself: "Always a
good thing to have snuff for Mars."</p>

<p>Mister Cerobie became strangely interested.</p>

<p>"Why?"</p>

<p>Swenson paid no attention. "What are you taking a split load for?"</p>

<p>"We had no choice."</p>

<p>"You know damn well that the broken-down old stovepipes you buy from
war surplus are too slow to handle split loads. Who promised you the
canned goods?"</p>

<p>"Lesquallan, Ltd."</p>

<p>"Oh, Lord!" said Swenson. "An outfit that expects lions to lie down
with lambs!"</p>

<p>The red <i>ship-calling</i> light flashed on.</p>

<p>"Number 4 to dispatcher. This is Captain Elsing. Dovorkin...."</p>

<p>"Dispatcher to Number 4. Dovorkin, hell. This is Swenson. What blasts?"</p>

<p>"B jet just went out. Atomic slug clogged."</p>

<p>"How radioactive is the spout?" asked Swenson.</p>

<p>"Heavy."</p>

<p>"Have somebody who's already had a family put on armor and clean up the
mess," Swenson said, "and alter course for Luna City. I'll send you the
exact course in a few minutes. When you get to Luna, land beside the
Moulton Trust's ship. Now stand by to record code."</p>

<p>Swenson reached back to Mister Cerobie. "Acme private code book."</p>

<p>Silently, the Chairman of the Board handed it to him. When Swenson had
finished coding, he handed the original message to Mister Cerobie. The
message read:</p>

<div class="blockquot">
<p>"Captain Elsing, have crew start fight with Moulton's crew. Not much
incentive will be necessary. See that no real damage is done. Urgent.
Will take all responsibility. Explain later. Cerobie."</p></div>

<p>"Swenson," Mister Cerobie said quietly, "you <i>are</i> insane. Tear that
up."</p>

<p>With slow dignity, Swenson put on his coat. He stood there, smiling,
and looking at Mister Cerobie. The memory of Dovorkin stalked
unpleasantly through the Chairman's mind. Everything was hopeless,
anyway. Better go out with a bang than a whimper.</p>

<p>"All right, send it," he said. "There is plenty of time to
countermand&mdash;after I talk to you."</p>

<hr class="tb" />

<p>When Swenson had finished sending the coded message, he turned back to
Mister Cerobie. "What's this I hear from Dovorkin about a Senator being
aboard Number 7 at Luna?"</p>

<p>A member of the Board began: "After all...."</p>

<p>Mister Cerobie cut him off: "Your information is correct, Swenson. A
Senator has shipped with us. However, I would prefer to discuss the
matter in my private office."</p>

<p>Swenson crossed the room to the astrographer in the calculating booth
and said: "Plot the free-falling curve for Number 5 to Mars." Then he
followed Mister Cerobie into the Chairman's office.</p>

<p>Half an hour later, they came out and Swenson went back to his desk.
First he glanced at the free-falling plot. Then he snorted, called the
astrographer and fired him. Next he said to Mister Cerobie: "Is that
half load of snuff...."</p>

<p>"Yes, it is. You know Martians as well as I do. With their type of
nose, they must get quite a sensation. I understand they go a bit
berserk. That's why their government outlaws snuff as an Earth vice.
However, our cargo release states that it is being sent for 'medicinal
purposes.' It's no consequence to us what they use the snuff for. We're
just hauling it. And I don't have to tell you how fantastic a rate
we're getting."</p>

<p>"To hell with the canned goods part of the load," Swenson said. "Can
you get a full haul of snuff?"</p>

<p>"Possibly. But it would cost."</p>

<p>"Even this outfit can afford to grease palms."</p>

<p>"I'll see what I can do."</p>

<p>"What's the Senator on the Moon for?"</p>

<p>"He's supposed to make a speech on Conquest Day." Mister Cerobie lit a
cigar. "That's day after tomorrow," he added.</p>

<p>"Exactly where is this eloquence to be expounded?"</p>

<hr class="tb" />

<p>"The Senator is speaking at the dedication of the new underground
recreation dome. It's just outside Luna City. They've bored a tunnel
from the main dome cluster. This dedication is considered very
important. Everybody in Luna will be there. It's been declared an
official holiday, with all crews released. Even the maintenance and
public service personnel have been cut to skeleton staffs."</p>

<p>"With that fiesta scheduled on our beloved satellite," said Swenson,
"we won't have to worry about getting the Senator off for some time.
His name's Higby, isn't it?" Mister Cerobie nodded. "Then he'll whoop
it up long enough for you to get that demurrage mess straightened out."</p>

<p>"Unfortunately, it isn't that simple. The Senator is due for another
speech on Mars. The timing is close&mdash;he only has a minimum of leeway.
As you mentioned, Number 7 is grounded for demurrage. And we can't ship
the Senator out on Number 4 because of the bad jet."</p>

<p>Swenson was silent for a long time. The beer gurgled pleasantly as he
drank it. Then a bright smile&mdash;which could have been due either to
inspiration or beer&mdash;spread across his face.</p>

<p>"If that idiot Dovorkin can be trusted," he said, "the Senator is
speaking in the early afternoon, our time. Do you happen to know just
when he starts yapping? And the scheduled length of the spiel?"</p>

<p>"I'll check it." Mister Cerobie turned to one of his assistants.
Swenson took down the <i>Luna Data Handbook</i> and thumbed through it.</p>

<p>A moment later, the assistant handed a slip of paper to the Board
Chairman.</p>

<p>"The Senator," Mister Cerobie said, "will speak from 1300 hours to 1500
hours."</p>

<p>Swenson smiled and stuck a marker in the <i>Luna Data Handbook</i>.</p>

<p>"Now," he said, "about this snuff. Can you have it loaded by tomorrow
night?"</p>

<p>"I don't see how."</p>

<p>"Remember our agreement in the office. If we don't do something, we're
through, so all we can do is lose. Leave me be and don't ask questions.
I want to blast Number 2 into low Earth-orbital tomorrow night."</p>

<p>Mister Cerobie looked off into that nowhere which was the daily destiny
of Acme. "All right," he said, "I was born a damn fool. I'll do my best
to have a full load of snuff aboard&mdash;somehow&mdash;tomorrow night."</p>

<p>Swenson went back to his Dispatch Sheet. During the next five hours,
he looked up only long enough to order another case of beer and a new
astrographer.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="600" height="404" alt=""/>
</div>

<hr class="chap" />

<p>Finally, he called Heilberg, the assistant dispatcher who was on the
night shift, gave him a lecture concerning dispatching in general and
the present situation in particular, promoted a date with one of the
stenographers, and departed.</p>

<hr class="tb" />

<p>When Swenson came back the next morning, he was sober, ornery and
disinclined to do any work. He cornered O'Toole, the labor relations
man, and began talking women. O'Toole was intrigued but evasive.</p>

<p>"Your trouble," Swenson said, "is not with women. It's with evolution.
I don't blame evolution for creating women. I blame it for abandoning
the egg. Just when it had invented a reasonable method of reproduction
which didn't make the female silly-looking and tie her down needlessly
for nine months...."</p>

<p>"I don't think they're silly-looking."</p>

<p>"Maybe you don't, O'Toole, but I do. And you must admit that nine
months is a hell of a long time to fool around with something that
could be hatched in an incubator under automatic controls. Look at the
time saving. If evolution hadn't abandoned the egg idea, half the human
race wouldn't waste time being damned incubators."</p>

<p>O'Toole backed away. He had never heard the legend of Swenson's egg
speech.</p>

<p>"Don't tell me," Swenson went on, "that evolution is efficient. Are you
married, O'Toole?"</p>

<p>"Yes, I&mdash;"</p>

<p>"Wouldn't you rather your wife laid an egg than&mdash;"</p>

<p>"I don't know," O'Toole interrupted, "but I do know that I'd like to
find out what the dispatch situation is at the moment."</p>

<p>Swenson grabbed a piece of paper and drew a diagram.</p>

<p>While O'Toole was studying the diagram, someone laid a Special Message
on Swenson's desk. Swenson glanced at it:</p>

<div class="blockquot">
<p><i>Acme Interplanetary Express</i><br />
<i>147 Z Street</i><br />
<i>New York</i></p>

<p><i>Your ship Number 4 is hereby grounded at Luna City, pending an
investigation of a riot involving your men, and for non-payment of
bill for atomic slug purification. Your Number 4 is also charged with
unpaid demurrage bill.</i></p>

<p class="ph4"><i>Planetary Commerce Commission</i></p></div>

<hr class="tb" />

<p>Swenson muttered: "Good!" and threw the Special Message in the
wastebasket. Mister Cerobie, who had just entered the office, fished
the form out and read it.</p>

<p>"It never rains, but it pours," he said.</p>

<p>"You can't stand long on one foot," Swenson answered without looking
up. "Put all your troubles in one basket and then lose the basket.
<i>Morituri te salutamus.</i> Have you heard my theory about the advantage
of reproduction via the egg? And get me a beer."</p>

<p>"I will get you a beer, but if you say a word about that egg theory, I
will fire you. I heard you talking to O'Toole."</p>

<p>"Okay. We'll forget the egg for the nonce. Did you pilfer that snuff?"</p>

<p>"It's being loaded. And it cost Acme&mdash;"</p>

<p>"Did you expect it would fall like manna from heaven?" Swenson flipped
the switch of the intercom to Acme's launching area. "Give me Number 2.
Captain Wilkins."</p>

<p>"What are you going to do?" Mister Cerobie asked.</p>

<p>"Don't you remember what I told you yesterday? Where's that beer?"</p>

<p>Mister Cerobie smiled, a weary, dogged smile, the smile of a man who
had bet on drawing to a belly straight.</p>

<p>"Captain Wilkins," came over the intercom, "calling Swenson,
dispatcher, for orders."</p>

<p>"Blast as soon as loaded for low altitude Earth-orbital." Swenson was
silent a moment, then: "Hell, don't you know the plot? All right, I'll
give it to you. Full jets, two minutes, azimuth...."</p>

<p>Mister Cerobie interrupted quietly: "Swenson, don't you think you'd
better check with the astrographer?"</p>

<p>Turning off the intercom, Swenson spun in his chair. "Any decent
dispatcher knows that one by heart. So maybe I'm wrong. Then Number
2 will pile up on either the Moon or the Earth. If that happens, you
can collect the insurance and get out of this mess." He flipped on the
intercom switch. "Sorry, Captain Wilkins, brass interference. As I was
saying, azimuth...."</p>

<hr class="tb" />

<p>Mister Cerobie made no effort to continue the conversation. He was
reading an astrogram, which had just been handed to him.</p>

<div class="blockquot">
<p>ACME INTERPLANETARY EXPRESS<br />
147 Z STREET<br />
NEW YORK<br />
EARTH</p>

<p>HEAR PERSISTENT RUMOR YOUR SHIP ON WHICH I AM A PASSENGER HELD HERE
FOR NON-PAYMENT OF DEMURRAGE. MUST MAKE WORLD CRISIS SPEECH ON MARS AS
SCHEDULED. ASTROGRAM TRUTH OF SITUATION AT ONCE. INVESTIGATION OF SUCH
MATTERS NOW PENDING BEFORE SUBCOMMITTEE. DO NOT ASTROGRAM COLLECT.</p>

<p class="ph4">SEN. HIRAM C. HIGBY</p></div>

<p>Swenson snapped off the intercom, glanced at his Dispatch Sheet, leaned
back in his chair and closed his eyes. He was silent for the next half
hour and drank three beers, looking either thoughtful or asleep. Mister
Cerobie smoked a cigar until it burned his mustache.</p>

<p>When the third beer was finished, Swenson reached for an astrogram
blank and wrote:</p>

<div class="blockquot">
<p>HON. SENATOR HIRAM C. HIGBY ESQ.<br />
ACME INTERPLANETARY EXPRESS<br />
LUNA CITY</p>

<p>RUMOR RE UNPAID DEMURRAGE UTTERLY UN-FOUNDED. INFORMATION HERE THAT
RUMOR STARTED BY YOUR OPPOSITION. HAVE VITAL NEW DATA FOR YOUR LUNA
CITY SPEECH. WILL SEND SPEECH INSERT AT ONCE.</p>

<p class="ph4">JAMES CEROBIE</p></div>

<p>Mister Cerobie, who had been reading over Swenson's shoulder, said:
"You know that demurrage rumor is true."</p>

<p>"If things don't work out and we have any trouble, you can say you
hadn't heard about the demurrage. By the way, can you write an insert
to a political speech?"</p>

<p>"I suppose so. I've lied before."</p>

<p>"Make sure it will take ten minutes to deliver&mdash;even talking
fast&mdash;which Senators don't usually do."</p>

<p>"What," inquired Mister Cerobie, "shall I write about?"</p>

<p>"You know that scandal Senator Higby's opposition just got involved in.
That business about slave labor exploitation on Venus. The story broke
this morning. Get in touch with my friend Max Zempky on <i>Telenews</i> and
have him give you some inside details. It doesn't matter if they're
important or not. The Senator will grab anything that might pep up his
speech. Besides, he's probably been having a large time in Luna City
and hasn't heard about this morning's story."</p>

<p>Mister Cerobie executed a sweeping bow. "Yes, sir. And if this thing
doesn't work, I told you yesterday in my office what would happen."</p>

<p>Swenson shrugged. "Kismet."</p>

<hr class="tb" />

<p>As Mister Cerobie opened the door to his private office, Swenson called
after him: "Where's this outfit's attorney?"</p>

<p>"In the Board Room."</p>

<p>"Find him and send him in here."</p>

<p>Mister Cerobie nodded.</p>

<p>"And," Swenson added, "be damned sure that speech insert will run at
least ten minutes. More, if possible."</p>

<p>Mister Cerobie slammed the door.</p>

<p>Five minutes later, slim, soft-spoken Van Euing, Acme's attorney,
coughed behind the dispatcher's chair. Swenson swiveled from coding the
astrogram and dropped his cigarette. "What the hell&mdash;oh, you. Lawyers
are like policemen&mdash;they sneak up on people."</p>

<p>"How did you know I was the firm's attorney?"</p>

<p>"I watched you try that unfair-trade-practice suit against Lesquallan
Ltd. two years ago. It was snowing outside. I was broke and the
courtroom was warm. You should have won the case. Some of their
evidence looked phony to me. Anyway, you did a good job."</p>

<p>"Thank you."</p>

<p>"Did you ever stop to think about the advantage of the egg&mdash;"</p>

<p>"Mister Cerobie said you wished to speak to me."</p>

<p>"That's right. I want you to draw up a something-or-other&mdash;you know
what I mean&mdash;grounding Moulton Trust's ship on the Moon until this
fight hassle is settled."</p>

<p>"You mean you wish me to prepare a restraining order?"</p>

<p>"Restrain, yeah! And restrain them as long as you can. I wish you could
restrain them forever. This solar system would be a better place."</p>

<p>"On what grounds am I to base my order?"</p>

<p>"Claim they started the fight and our crew's so bashed up that we
haven't enough able men to blast off."</p>

<p>"But I'm afraid we can't prove that."</p>

<p>"And what's it going to cost us to try? You're on retainer. The total
bill for said restraining order will be only the price of some legal
paper and the services of a notary. The steno's hired by the month,
like you."</p>

<p>Van Euing looked puzzled. "What good will it do?"</p>

<p>"You know how long it takes courts to do anything. Before your order is
tossed out, Moulton will have been grounded for a week."</p>

<p>Van Euing lit his pipe. "In legal parlance, it is something irregular,
which, being translated, means it's a slick trick."</p>

<p>"All it's going to cost <i>you</i> is being half an hour late to lunch."</p>

<p>Van Euing puffed a moment on his pipe and said: "Because of your
audacity, Swenson, and furthermore, because you'll be fired tomorrow,
I'll prepare the restraining order."</p>

<p>Swenson put out his hand and his blunt fingers closed around Van
Euing's delicate ones.</p>

<p>When Van Euing had gone, Swenson returned to coding the astrogram. He
checked the form twice and sent it.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" width="600" height="395" alt=""/>
</div>

<hr class="chap" />

<p>Then he turned over his desk to an apprentice dispatcher, left orders
to be called if anything broke down, and went out to lunch.</p>

<hr class="tb" />

<p>It was 2:30 P.M. when news of the restraining order arrived in
the quiet, streamlined offices of the Moulton Trust. Two minutes later,
the offices were still streamlined, but not quiet.</p>

<p>The three major stockholders of the great organization, N. Rovance, F.
K. Esrov, and Cecil Neinfort-Whritings, formed a tiny huddle at one end
of the long conference table. Esrov was waving a copy of the order.</p>

<p>"Gentlemen, we can consider this nothing but an outrage!"</p>

<p>"Blackmail, really!" It was Neinfort-Whritings's lisping voice.</p>

<p>"Whatever it is, this sort of nonsense must be stopped at the
beginning. It might set a precedent."</p>

<p>"May I suggest," Rovance broke in, "that, as the matter of precedent is
sure to arise, we take no action without first consulting Lesquallan
Ltd."</p>

<p>"An excellent idea," Esrov nodded. He switched on the intercom to his
first secretary. "Connect me with Lesquallan Ltd. I want to speak with
Novell Lesquallan. Inform him that it is urgent."</p>

<p>"He just entered our office." The voice that came from the intercom
carried the slightest trace of surprise. "He said he desired to discuss
something about canned goods and snuff. I shall send him in at once."</p>

<p>Rovance turned to Neinfort-Whritings. "I fear that old Cerobie is
becoming senile. Apparently he has lost his mind."</p>

<p>"But really, did he ever have one?"</p>

<p>Nobody laughed. Esrov slammed the restraining order on the conference
table and stood up. "Gentlemen, what shall we do concerning&mdash;"</p>

<p>"Yes, gentlemen, that is just what I want to know."</p>

<p>Three heads pivoted. Novell Lesquallan, sole owner of Lesquallan Ltd.,
stood in the doorway. He was a broad, ruddy-faced man with a voice
trained to basso interruptions.</p>

<p>"I understand, Mr. Lesquallan," Esrov said, "that you have a matter to
discuss with us."</p>

<p>"Yes! Sit down, F.K. We have some talking to do&mdash;about that bankrupt,
dishonest Acme Interplanetary Express."</p>

<p>"Quite a coincidence," Neinfort-Whritings murmured.</p>

<p>"You got trouble with that outfit, too? That settles it. They've
cluttered up the orderly progress of free enterprise long enough. Out
they go."</p>

<p>Novell Lesquallan swiftly read the document and bellowed an
unintelligible remark.</p>

<p>"Something, quite," Neinfort-Whritings agreed.</p>

<hr class="tb" />

<p>Lesquallan got his voice under control. "What action do you intend to
take?"</p>

<p>"We hadn't decided," Rovance answered. "We received the order only a
few minutes ago."</p>

<p>"Before we form our plans," Esrov said, "we would like some
information about your problems with Acme. We understand it involves
canned goods and snuff."</p>

<p>"Yes, those damned.... At the last minute, they turned down a small
load of canned goods for Luna that we'd been decent enough to give
them at reduced rates. They can't get away with that kind of thing
long. But that's just the beginning. They got hold of the contract and
permit to haul a consignment of medicinal snuff to Mars. We had already
arranged for that cargo. You know that snuff situation. Through certain
contacts, we have been able&mdash;perfectly legally&mdash;to have permits issued.
That customs man must have taken a double&mdash;"</p>

<p>"We understand," Rovance broke in. "We have had occasion to make
similar arrangements. The rates&mdash;and other inducements&mdash;are extremely
satisfactory."</p>

<p>"Well, gentlemen," Lesquallan demanded, "what are we going to do about
this unprecedented situation?"</p>

<p>"I suggest," Neinfort-Whritings said, "that we have our legal staffs
meet in joint session. We should impress on them that the quashing of
this restraining order is urgent. Perhaps we should consider debts owed
us by the judiciary we helped elect."</p>

<p>"An excellent idea," Lesquallan declared. "I will take care of that
part of it myself, personally."</p>

<p>"As to the snuff matter," Esrov said, "I think we should emphasize to
our mutual contact that he should be more discriminating in issuing
permits."</p>

<p>"That's all right for now," Lesquallan snapped. "But he's done with,
too. I'll see to it that he's replaced."</p>

<p>"As to the canned goods situation," Rovance said, "it seems to me that
we should have a subsidiary company to handle our excess cargoes&mdash;at
reduced rates, of course. It shouldn't cost too much to pick up one of
the less financially secure companies&mdash;such as Acme."</p>

<p>Esrov nodded. "An excellent idea."</p>

<p>"I agree," Lesquallan said and sat down. "But first we must dispose
of today's damned annoyances. I suggest that we outline a plan for
immediate action."</p>

<p>"To begin with," Esrov reminded him, "we must deal with the restraining
order."</p>

<hr class="tb" />

<p>When Swenson came back from lunch, he was not as sober and thus in a
better mood. Mister Cerobie's insert to the Senator's speech was on his
desk. Swenson read the first few lines:</p>

<div class="blockquot">
<p>As a further indication of the methods, devices, malfeasances, and
corrupt practices employed, used, and sustained by those with whom
you have called upon me to negotiate in the highest tribunal in
Washington, let me cite the following information which I have just
received. Although this information is top-drawer, restricted and
highly secret, I was able to obtain it through certain channels which,
as a man of honor, I must leave undisclosed.</p>

<p>The right of all creatures to be free is a fundamental, an inviolable,
right and yet on Venus....</p></div>

<p>Swenson said to himself: "Mister Cerobie is in the wrong business," and
started coding the insert. He had almost finished when the ship-calling
light flashed red.</p>

<p>"Number 5 to Dispatcher. Captain Verbold speaking."</p>

<p>"Dispatcher to Number 5. This is Swenson. Go ahead."</p>

<p>"I'm afraid you can't help me. May I speak to Mister Cerobie?"</p>

<p>"He's out to lunch."</p>

<p>"This matter is serious. I am faced with what amounts to mutiny."</p>

<p>"Sorry, but I got troubles, too. Maybe I can find Mister Cerobie, maybe
I can't. Why don't you tell me your grief?"</p>

<p>Captain Verbold hesitated. "It's something I've been expecting. The
crew has stated that they will leave the ship at Mars." Captain
Verbold's next sentence was pronounced word by word in code. "I even
have private information that there is a plot to take over the ship and
blast directly to Earth, where the crew feel their case can be more
justly presented."</p>

<p>"What are they squawking about?"</p>

<p>"Everything. Wages have not been paid for six months. Poor radiation
shielding. Food not up to standard. You know the story."</p>

<p>"It's not the first time I've heard it."</p>

<p>"What am I to do?"</p>

<hr class="tb" />

<p>"First, read them section 942 in your copy of <i>Space Regulations</i>,"
said Swenson. "If they divert ship from Mars without your permission,
it's mutiny. That means the neutron death chamber or, if they are very
lucky, life sentences to the Luna Penal Colony. Get them all together
and read it to them. You're free-falling now, so even the jetters won't
have to be on duty."</p>

<p>"But if I could talk to Mister Cerobie&mdash;"</p>

<p>"I've already told you I don't know where the hell he is. He couldn't
do you any good, anyway. Didn't you ever read <i>Space Regulations</i>?
Section 19: 'The captain of a ship in flight is <i>solely responsible</i>
for the maintenance of discipline and his orders cannot be changed or
overruled'."</p>

<p>"Swenson, you said a moment ago that this was your first suggestion. I
presume, therefore, that you have others."</p>

<p>"I have two others." Swenson paused long enough for a brief study of
his Master Ship Location Chart, which he had just brought up to date.
The chart showed the position of all ships at the moment in space.
"There's a patrol cruiser loaded with gendarmes three million miles
behind you on a course paralleling yours. It's one of the new Arrow
Class and if they blast full, they can catch you in ten hours. Mention
to the crew that you could notify the police boys and have them pick
you up and escort you to Mars."</p>

<p>"What is the patrol ship's number and call letters?"</p>

<p>"Arrow&mdash;British&mdash;Earth&mdash;number 96. Call letters MMXAH."</p>

<p>"Thanks. If things get too bad, I might take advantage of our
valiant guarders of the spaceways. All right, you said you had three
suggestions. What's the third?"</p>

<p>"Some goons on a Moulton Trust ship, parked beside our number 2 on the
Moon, started a fight and beat up our boys. We're about to sue Moulton
for plenty. Tell your crew about it and suggest that if they behave,
we'll cut them in on the proceeds from the suit, in addition to paying
their wages as soon as a snuff cargo that I had to send into orbital
gets to Mars."</p>

<p>"On whose authority am I to make such a statement?"</p>

<p>"Swenson's. You don't need any other, do you? I know most of the boys
on your mobile junkyard. They trust me, so they'll trust you. You have
my word that Cerobie will go for the idea."</p>

<p>"You talk to Cerobie and let me know what happens. Meanwhile, I'll
think over your suggestions."</p>

<hr class="tb" />

<p>The ship-calling light blinked off and Swenson went back to coding the
speech insert.</p>

<p>As he was finishing, O'Toole came in.</p>

<p>Swenson looked up. "O'Toole, sure and it's one hell of a job you're
doing. You've got me in a fight with myself. My Swedish half wants to
ignore you and my Irish half wants to punch you in the nose. You're
supposed to handle labor relations. And I just received a message from
Captain Verbold of Number 5 that his crew is about to mutiny."</p>

<p>"Mother of God, what can I do?" cried O'Toole. "This outfit's so broke,
it doesn't have enough money to pay the filing fee for bankruptcy."</p>

<p>"In the face of adversity, you should spit."</p>

<p>"Who are you quoting?"</p>

<p>"Me."</p>

<p>"Look, Swenson, I'm supposed to supervise labor relations, sure. Labor
is something you hire. That's done by paying wages&mdash;on time."</p>

<p>"At least you should have brains enough to understand the advantage of
the egg."</p>

<p>"What?" asked O'Toole blankly.</p>

<p>"I've already explained it to you. Apparently it didn't get past your
hair. I shall therefore make a second attempt. Do you understand the
principle of the egg?"</p>

<p>"I don't&mdash;"</p>

<p>"Of course not. You never stopped to analyze it. You just assumed that
because human beings are born the way they are, it is the best method.
How much pain and trouble does a hen have laying an egg? Does she&mdash;"</p>

<p>"Getting back to number 5," O'Toole said firmly, "what did Captain
Verbold&mdash;"</p>

<p>"Consider the advantage of the egg from another angle, O'Toole. Let's
say your wife lays an egg and, at the moment, you don't have money
enough to support another child. All you would have to do is put the
egg in cold storage until your ship comes in. Then you can take the egg
out and incubate it. Instead of being&mdash;"</p>

<p>The click of the latch as O'Toole closed the door caused Swenson to
spin in his chair. Tossing his pencil on the Dispatch Sheet, he put on
his coat and went home.</p>

<hr class="tb" />

<p>When the dispatcher for Acme Interplanetary Express arrived at the
office the following morning, a Special Message lay in sublime
isolation on his desk. Swenson opened a beer and read the message.</p>

<div class="blockquot">
<p><i>Board of Directors</i><br />
<i>Acme Interplanetary Express</i><br />
<i>Gentlemen</i>:</p>

<p><i>Your restraining order concerning our ship at Luna City can only
be considered as representing a warped and intolerable concept of
justice. We will take every legal action available to us.</i></p>

<p><i>Moreover, your action in refusing, without notice, a load which
we were so kind as to offer you and your immoral dealings in
contraband snuff force us to sever all commercial relations with your
organization.</i></p>

<p><i>We are taking appropriate action with the Planetary Commerce
Commission.</i></p>

<p class="ph4"><i>Yours sincerely</i>,<br />
<i>Moulton Trust</i><br />
<i>Lesquallan Ltd.</i></p></div>

<p>Swenson was smiling cherubically and bringing his Master Chart up to
date when O'Toole came in.</p>

<p>"Swenson, did you have eggs for breakfast? And how goes with the
dispatch?"</p>

<p>Carefully noting the last change of ship position on the Master Chart,
Swenson turned to O'Toole.</p>

<p>"Things are like so," he said, and drew a diagram.</p>

<p>While O'Toole was studying the diagram, Swenson placed a call to
Moulton Trust. "Give me Esrov. Yes, Esrov himself. This is Swenson,
Acme Interplanetary. If Esrov doesn't want to talk to me, jets to him,
but I think I have some information he can use."</p>

<p>"Will you please hold on, Mr. Swenson? I will convey your message."</p>

<p>Swenson looked at O'Toole for a moment in silence. "No, I don't like
eggs for eating. My theory concerns another aspect&mdash;"</p>

<p>"I know," said O'Toole resignedly.</p>

<hr class="tb" />

<p>Esrov's urbane voice came from the desk speaker. "Mr. Swenson, you have
some information for us?"</p>

<p>"Yes, Esrov. I've just seen your message to our Board and I want you to
know that I can certainly understand your position. I could not prevent
the restraining order. However, I have a suggestion as to what you can
do about it."</p>

<p>"We are doing everything we can."</p>

<p>"Didn't you support Senator Higby for re-election last year? Well, he
has shipped with us on an inspection tour of planetary outposts. Right
now, he's on the Moon and will speak at 1:30 this afternoon at the
official opening of the new Recreation Center. It occurred to me that
it might be worthwhile for you to send him a message suggesting that he
incorporate in his speech something about the laxity of the Planetary
Commerce Commission that allowed you to get into this mess."</p>

<p>"An excellent idea, Mr. Swenson. We shall give it immediate
consideration. And, by the way, if for any reason your employment with
Acme should terminate, we should be able to find a suitable position
for you with our company."</p>

<p>"Thanks, Esrov." Swenson switched off the set.</p>

<p>"You dirty, stinking," O'Toole blared, "doublecrossing&mdash;"</p>

<p>"Calm down, O'Toole. Don't get off the rocket until she's on the
ground. I've got reasons."</p>

<p>"Reasons? You haven't even got <i>reason</i>! And you're a crook!"</p>

<p>"Now don't let my Irish half get on top. I want that Senator to talk as
long as possible. Let's go back to the egg."</p>

<p>"You've laid it."</p>

<p>"For the last time, let me explain. If evolution had followed my
theory, I, being a man, would not lay eggs. Women would and therefore
they would escape&mdash;"</p>

<p>"Swenson," Mister Cerobie called from the door of the Board Room, "you
are hired&mdash;tentatively&mdash;as a dispatcher, not an egg-evolution theorist.
Now come in here. The Board wants to talk to you."</p>

<p>Swenson jerked the diagram out of O'Toole's hand and followed Cerobie.</p>

<p>Ten minutes later, he came out of the Board Room, saying: "Gentlemen,
the Senator speaks at 1:30 this afternoon. At 6:00 either fire me,
crucify me and make me drink boiled beer alone, or give me a raise."</p>

<hr class="tb" />

<p>The clock on the wall over the dispatcher's desk showed 2:59 when
Swenson called Acme's Luna City Terminal. "Dispatcher to Numbers 7
and 4, have crew stand by to blast off in exactly 15 minutes. I don't
give a damn about regulations or the P.C.C. This is an order from your
company. It must be obeyed. Number 7 will follow course as originally
planned&mdash;destination Mars. Number 4 will blast for Earth, curve to be
given in space."</p>

<p>Fifteen minutes later, the dispatcher's office at Acme Interplanetary
Express was quieter than an abandoned and forgotten tomb. The Board
of Directors stood silently in a semi-circle behind Swenson. Every
employee, even the stenographers, were jammed into the frowsy room.</p>

<p>As the hand of the clock sliced off the last second of the 15 minutes,
Swenson looked over his shoulder&mdash;and laughed, a great, resounding
laugh. Then he flicked the switch and picked up the microphone.</p>

<p>"Swenson dispatcher to 7 and 4. Blast! Over. Swenson dispatcher to 4
and 7. Blast!"</p>

<p>Suddenly the silent room was filled with the roar of the jets as they
thundered in the imaginations of the men and women crowded around the
dispatcher's desk. The tension broke as almost a sob of gladness. What
if it proved a hopeless dream, a mere stalling of inevitable ruin? They
were no longer grounded. They were in space.</p>

<p>To those in the room, it seemed only an instant until the ship-calling
light flashed on. "Number 7 to dispatcher. In space. All clear."</p>

<p>"Dispatcher to Number 7, steady as she goes."</p>

<p>The red light was off for a moment. Then: "Number 4 to dispatcher. In
space. All clear."</p>

<p>"Dispatcher to Number 4. Temporary curve A 17. Will send exact curve
plot in half an hour." Swenson turned to the astrographer. "Give me a
plot for Chicago. I don't want to land her in this state. Just a matter
of prudence. She's registered in this state."</p>

<p>The astrographer shouldered his way through the crowd. When he reached
the calculators, his swift fingers began pushing buttons. Swenson
leaned back.</p>

<p>"Mischief, thou art a'space," he said. "Now take whatever course thou
wilt."</p>

<hr class="tb" />

<p>At 3:30, Swenson reached again for the microphone. "Dispatcher to
Number 2. You are circling Earth at low orbital. Decelerate and drop
to stratosphere. Maintain position over New York. Curve and blasting
data...."</p>

<p>At 4:00, he called Max Zempky at <i>Telenews</i>. "Anything frying at Luna?"</p>

<p>"My God, yes! Senator Higby yapped sixteen minutes overtime and the
shadow knife-edge caught everybody with their air tanks down. The
control crews were listening to the speech and there wasn't anybody
left to switch over the heating-cooling system. You've been to the
Moon, so you know what happens. When day changes to night and you
haven't got any atmosphere, the temperature drops from boiling to
practically absolute zero. Sure, the automatic controls worked, but
there wasn't any crew to adjust and service the heaters and coolers.
It's a mess. Say, haven't you got a ship or two up there?"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus4.jpg" width="573" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"I got 'em out in time."</p>

<p>"Well, Moulton didn't. Their ship's been considerably damaged."</p>

<p>"Thanks, Max. Let me know if anything else breaks."</p>

<p>While Swenson had been talking, two Special Messages and an astrogram
had been laid on his desk. He first read one of the Special Messages.</p>

<div class="blockquot">
<p><i>Acme Interplanetary Express</i><br />
<i>147 Z Street</i><br />
<i>New York</i><br />
<i>Gentlemen</i>:</p>

<p><i>We are holding you responsible for the damage to our ship Number
57, now on the Moon. The captain of your ship should have known the
potential danger and warned Senator Higby of the time factor.</i></p>

<p><i>We will contact the PCC at once.</i></p>

<p class="ph4"><i>F. K. Esrov</i><br />
<i>Moulton Trust</i></p></div>

<p>Swenson scribbled an answer and handed it to an assistant.</p>

<div class="blockquot">
<p><i>Moulton Trust</i></p>

<p><i>Nuts, Esrov. You've got to think up something better than that. We
have no control over public officials, except during flight. Bellyache
all you want to the PCC.</i></p>

<p class="ph4"><i>Sedately</i>,<br />
<i>Swenson</i></p></div>

<p>The astrogram was from Senator Hiram C. Higby:</p>

<div class="blockquot">
<p>MY BEING STRANDED ON MOON UNMITIGATED AND UNPARALLELED OUTRAGE. MUST
SPEAK AS SCHEDULED ON MARS. FIND ME TRANSPORTATION. WILL DEAL LATER
WITH YOUR COMPANY CONCERNING INFAMOUS TREATMENT.</p>

<p class="ph4">SEN. HIRAM C. HIGBY</p></div>

<p>Swenson replied:</p>

<div class="blockquot">
<p>UNFORTUNATE CIRCUMSTANCE UNAVOIDABLE. YOUR SPEECH MAGNIFICENT. WILL
MAKE EVERY EFFORT TO SECURE IMMEDIATE TRANSPORTATION TO MARS.</p>

<p class="ph4">SWENSON</p></div>

<hr class="tb" />

<p>The second Special Message was from the PCC and asked with crisp and
blunt formality why two Acme ships, which had been officially grounded
by the Commission, had blasted off the Moon.</p>

<p>In answer, Swenson was mild and apologetic. What else could he have
done? Surely the Commission must understand that his first duty was to
save his ships from damage. He had been informed by his captains that
the shadow knife-edge was almost due, and there was no possibility
of the control crews servicing the temperature-change compensators in
time. It was an emergency. The matter of the grounding could be settled
later.</p>

<p>When his answer was finished, he coded it, along with the Special
Message from Moulton Trust, the astrogram from Senator Higby, and his
replies. Finally, he coded the Special Message from PCC.</p>

<p>Then he called Number 5.</p>

<p>"Number 5 to dispatcher. This is Verbold. What goes on now?"</p>

<p>"You tell me. Dwelleth thy household in peace?"</p>

<p>"For the moment."</p>

<p>"Have you followed my instructions?"</p>

<p>"In general, yes."</p>

<p>"Did your crew hear Senator Higby's speech?"</p>

<p>"Most of them. What else is there to do in this rat-trap?"</p>

<p>"I could think of a lot of things. But as long as the crew heard the
Honorable's spiel, that's all that matters. Do you know about the
little affair half an hour ago at Luna City?"</p>

<p>"No."</p>

<p>"Check your news recorder. Have the item broadcast to the crew. Then
decode the sequence of messages I'm about to send and read them&mdash;at
your discretion&mdash;to the men. Stand by to record code."</p>

<p>When he had finished, Swenson leaned back and opened a beer. "All we
can do now is wait. But I'd give my grandmother's immortal soul, if the
old shrew had one, to be in the sacred sanctum of Moulton Trust."</p>

<hr class="tb" />

<p>Lesquallan sat on the edge of the long table in Moulton's Board Room.
He spoke slowly and for once his voice was low:</p>

<p>"Esrov, did you or did you not suggest to our Senator Higby that he
lengthen his speech on the Moon to include certain new information? And
did that information involve my company along with yours?"</p>

<p>"Mr. Lesquallan, the matter concerns only a minor aspect of policy,"
said Esrov placatingly.</p>

<p>"Minor aspect of policy, hell! It concerns business. Look what happened
at Luna. And you let us get publicly involved in it. Such matters must
never be handled openly."</p>

<p>Esrov did not answer.</p>

<p>"Did you send such a message, Rovance?" Rovance shook his head.
Lesquallan turned to Neinfort-Whritings. "Did you?"</p>

<p>"No, Lesquallan." Neinfort-Whritings gently pulled a Special Message
form from beneath Esrov's folded hands as they lay on the gleaming
conference table.</p>

<p>Lesquallan swung back to Esrov. "Did <i>you</i> send it?"</p>

<p>Esrov looked down at his folded hands. At last he said quietly: "Yes, I
sent a message to the Senator&mdash;in our mutual interests."</p>

<p>"Was it your own idea? Or did someone else suggest it?"</p>

<p>"The basic thought came from a most unexpected source. It was, we
might say, one of those happy breaks of industry. The dispatcher at
Acme had the sense to cooperate with us. He gave me certain otherwise
unavailable information, and&mdash;"</p>

<p>"What was his name?"</p>

<p>"I don't&mdash;oh, yes, it was Swenson."</p>

<p>"You ... you fool ... <i>idiot</i>!"</p>

<p>Neinfort-Whritings handed Lesquallan the Special Message he had taken
from Esrov. It was the one from Swenson, which began: "Nuts, Esrov."</p>

<p>Lesquallan read the message. Then he said slowly: "I've dealt with that
clown Swenson before&mdash;over minor matters. I never thought he had that
much brains." He looked at Esrov. "Or insight. Swenson's a smart man.
Therefore, he must be eliminated."</p>

<p>"I still maintain," Rovance said, "that the basis of the matter is the
strangling of free enterprise."</p>

<p>"I agree," said Lesquallan. "What right has Acme to interfere with free
enterprise? They haven't a dollar to our million."</p>

<p>"What shall we do?" Neinfort-Whritings murmured.</p>

<p>"Follow Swenson's suggestion. We're going to the PCC&mdash;and we're going
to our top contacts. They owe us plenty."</p>

<p>"Shall we dictate a memo?" Esrov put in.</p>

<p>"Call the PCC," Lesquallan ordered. "We're not dictating anything. And
we're not sending any messages to anybody. Let the PCC send them!"</p>

<hr class="tb" />

<p>No employee of Acme Interplanetary Express had left the smoke-dense
office when the ship-calling light went on: "Number 5 to Swenson.
Verbold speaking."</p>

<p>"Dispatcher to Number 5. Go ahead."</p>

<p>"Uproar under control. I followed your instructions. A crew that's
laughing won't mutiny. The crew sends thanks and their most pious
wishes for the distress of Moulton. The men expect shares of the
proceeds, if any, in the lawsuit. But they insist on being paid on
Mars."</p>

<p>"They will be, Captain Verbold. Now I've got to keep this beam clear.
Good luck." Swenson turned to Mister Cerobie. "I presume you can at
least find enough cash for the back pay?"</p>

<p>Mister Cerobie did not answer. He was staring at a Special Message
which had just been handed to him. He dropped it on Swenson's desk.</p>

<div class="blockquot">
<p><i>Acme Interplanetary Express</i><br />
<i>147 Z Street</i><br />
<i>New York</i></p>

<p><i>Because of your violation of Space Regulations and unprecedented
effrontery, your ships Numbers 7 and 4 are hereby ordered to return
to the Moon. There they will be impounded. A police patrol escort has
been dispatched to insure your compliance with our order.</i></p>

<p class="ph4"><i>Planetary Commerce Commission</i></p></div>

<p>Swenson read the message and looked up.</p>

<p>"Well?" asked Mister Cerobie.</p>

<p>The murmur of voices died. The dispatcher's office of Acme
Interplanetary Express was a silent, isolated world. Swenson wrote an
astrogram and handed it to the Chairman of the Board.</p>

<p>"Shall I code it?"</p>

<p>Mister Cerobie read the astrogram. He read it a second time and his
perplexity vanished.</p>

<p>"But will it work?" he asked.</p>

<p>Swenson shrugged. "It ought to. Remember what happened when Solar
System Freight lost that chemical load? We're stratosphering over New
York. Anyway, he wouldn't dare take the chance. Shall I code it, Mister
Cerobie?"</p>

<p>"Absolutely!"</p>

<hr class="tb" />

<p>The men and women of Acme crowded and squirmed for a look at the
astrogram on Swenson's desk. O'Toole realized first and yelled. Slowly,
as understanding came, other voices took it up, until the office was a
chaos of sound. Bottles appeared from nowhere. O'Toole raised one of
them: "Sure and St. Patrick would have loved it!"</p>

<p>Calmly, Swenson coded:</p>

<div class="blockquot">
<p>SENATOR HIRAM C. HIGBY<br />
ACME INTERPLANETARY EXPRESS<br />
LUNA CITY</p>

<p>ONLY TRANSPORTATION AVAILABLE OUR SHIP NOW IN EARTH STRATOSPHERE ABOVE
NEW YORK WITH CARGO SNUFF. WILL DISPATCH THIS SHIP SPECIAL TO MOON
FOR YOUR DISPOSAL. HOWEVER MUST JETTISON CARGO TO LIGHTEN SHIP. WILL
NOTIFY AIR POLLUTION AND PCC. ONLY ALTERNATIVE COMPLETE CLEARANCE
BY PCC OUR SHIPS NUMBERS 7 AND 4. WILL THEN DISPATCH ONE OF THEM TO
PICK YOU UP. ORDER TO JETTISON WILL BE GIVEN IN HALF AN HOUR UNLESS
WE RECEIVE WORD FROM YOU. HAVE YOU ANY INFLUENCE WITH THE PCC? SEND
REACTION AT ONCE. URGENCY OBVIOUS.</p>

<p class="ph4">SWENSON</p></div>

<p>The dispatcher for Acme said to himself: "I doubt very seriously if
any sane Senator up for re-election would want the official records to
show that, because he talked too long on the Moon, a cargo of snuff was
dumped over New York. Sneezing voters cannot see candidate's name on
ballot."</p>

<p>Twenty minutes later, the replying astrogram was in Swenson's hand.</p>

<div class="blockquot">
<p>ACME INTERPLANETARY EXPRESS<br />
147 Z STREET<br />
NEW YORK<br />
EARTH</p>

<p>ORDER CLEARING YOUR SHIPS 7 AND 4 APPROVED BY PCC. HAVE SHIP
IMMEDIATELY REVERSE COURSE AND PICK ME UP. UNDER NO CIRCUMSTANCES
JETTISON SNUFF. SEND FURTHER INFORMATION CONCERNING SLAVE LABOR
EXPLOITATION VENUS FOR INCLUSION IN MY FORTHCOMING MARS SPEECH. HAVE
SPEECH INSERT IN SAME FORM AS BEFORE.</p>

<p class="ph4">SENATOR HIRAM C. HIGBY</p></div>

<hr class="tb" />

<p>"And that, Mister Cerobie," said Swenson, "is how you slide out of a
jam. You'll get enough cash for that snuff haul to Mars to pay the crew
of Number 5 when she lands there. And you'll have enough left over to
pay the demurrage and repair charges at Luna. Now open me a beer."</p>

<p>Mister Cerobie opened the beer wearily.</p>

<p>"You're fired, Swenson," he said. "I'll be damned if I'll write another
speech or be your bartender."</p>

<p>Swenson drank and smiled.</p>

<p>The ship-calling light flashed red. "Number 3 to dispatcher. This
is Captain Marwovan. Compartment holed by meteorite. Cannot land on
Ganymede until we make repairs. Send me the orbital curve so we can
circle until the hole is patched. And tell Mister Cerobie that the crew
is complaining about back pay."</p>

<p>Transferring the beer to his other hand, Swenson grabbed the
microphone. "Dispatcher to Number 3...."</p>








<pre>





End of the Project Gutenberg EBook of Swenson, Dispatcher, by R. DeWitt Miller

*** END OF THIS PROJECT GUTENBERG EBOOK SWENSON, DISPATCHER ***

***** This file should be named 51331-h.htm or 51331-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/3/51331/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
